<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=no">
<title>Mobilebone.js API文档-中文版</title>
<link rel="stylesheet" href="../src/mobilebone.css">
<link rel="stylesheet" href="docs.css">
</head>

<body>
<aside></aside>
<div id="indexPage" class="page out">
	<div class="content">
    	<h2>mobilebone.js下载</h2>
		<p><a href="../src/mobilebone.js" class="download" data-ajax="false">Development Version<span class="version"></span></a></p>
        <p><a href="https://raw.github.com/zhangxinxu/mobilebone/master/src/mobilebone.js" class="download" data-ajax="false">Edge Version(master)</a></p>
    </div>
</div>
<script src="nav.js"></script>
<script src="../src/mobilebone.js"></script>
<script src="docs.js"></script>
<script>
Mobilebone.form = "slideup";
Mobilebone.callback = function() {
	var navA = document.querySelectorAll("aside a");
	[].slice.call(navA).forEach(function(nav) {
		nav.classList.remove("active");
		if (nav.getAttribute("href") == location.hash.replace("#&", "")) {
			nav.classList.add("active");
		}
	});
};
Mobilebone.init();
</script>
</body>
</html>
