<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=no">
<title>Mobilebone.js API文档-Mobilebone.createPage</title>
<link rel="stylesheet" href="../src/mobilebone.css">
<link rel="stylesheet" href="docs.css">
</head>

<body>
<aside></aside>
<div class="page out">
	<div class="content">
    	<h2>Mobilebone.createPage(dom_or_html[[, element_or_options], options])</h2>
        <p>重要API. 直接根据DOM或者HTML字符串创建页面，并载入。别看API名字较长，好像很复杂，其实很简单滴。</p>
        <h3>参数</h3>
        <ul>
            <li><code>dom_or_html</code> DOM元素或字符串。必须参数。生成创建页面的主内容。</li>
            <li><code>element_or_options</code> DOM元素或者对象。可选参数，可以是<code>&lt;a></code>元素，page元素，也可以是第3个<code>options</code>参数。此参数主要用来获得触发元素上绑定的一些属性值，例如<code>data-title</code>。</li>
            <li><code>options</code> 键值序列对象。可选参数。此参数多内部触发，基本上来自Ajax请求的参数。主要作用是获得response返回数据。</li>
        </ul>
        <h3>返回值</h3>
        <p>-</p>
        <h3>使用示例</h3>
        <pre>Mobilebone.createPage(pageDom);
Mobilebone.createPage(generalDom);
Mobilebone.createPage('&lt;div class="page out">xxx&lt;/div>');
Mobilebone.createPage(‘&lt;p>xxx&lt;/p>');
Mobilebone.createPage(pageDom, triggerLink);
Mobilebone.createPage(pageDom, { reponse: ‘&lt;div…>' });
Mobilebone.createPage(pageDom, triggerLink, { reponse: ‘&lt;div…>' });</pre>
    </div>
</div>

<script src="../src/mobilebone.js"></script>
<script>
Mobilebone.captureLink = false;
window.navKey = "createPage";
</script>
<script src="nav.js"></script>
<script src="docs.js"></script>
</body>
</html>
