<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=no">
<title>Mobilebone.js API文档-Mobilebone.init</title>
<link rel="stylesheet" href="../src/mobilebone.css">
<link rel="stylesheet" href="docs.css">
</head>

<body>
<aside></aside>
<div class="page out">
	<div class="content">
    	<h2>Mobilebone.init()</h2>
        <p>初始化。默认会在DOM准备完毕之后执行。</p>
        <h3>返回值</h3>
        <p>-</p>
    </div>
</div>

<script src="../src/mobilebone.js"></script>
<script>
Mobilebone.captureLink = false;
window.navKey = "init";
</script>
<script src="nav.js"></script>
<script src="docs.js"></script>
</body>
</html>
