<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=no">
<title>Mobilebone.js API文档-Mobilebone.pushStateEnabled</title>
<link rel="stylesheet" href="../src/mobilebone.css">
<link rel="stylesheet" href="docs.css">
</head>

<body>
<aside></aside>
<div class="page out">
	<div class="content">
    	<h2>Mobilebone.pushStateEnabled</h2>
        <p>是否启用历史记录。此参数我是没有想到需要使用的理由，但是长得还挺帅，于是就放着。果断时间看不顺眼了，去掉。所以此API大家就当没看到。</p>
        <h3>值类型</h3>
        <p>布尔值。设置为<code>true</code>或<code>false</code>.</p>
    </div>
</div>

<script src="../src/mobilebone.js"></script>
<script>
Mobilebone.captureLink = false;
window.navKey = "pushStateEnabled";
</script>
<script src="nav.js"></script>
<script src="docs.js"></script>
</body>
</html>
