<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=no">
<title>Mobilebone.js API文档-Mobilebone.support</title>
<link rel="stylesheet" href="../src/mobilebone.css">
<link rel="stylesheet" href="docs.css">
</head>

<body>
<aside></aside>
<div class="page out">
	<div class="content">
    	<h2>Mobilebone.support</h2>
        <p>当前浏览器是否支持Mobilebone, IE7-IE9会返回<code>false</code>, 由此，你可以做一些降级处理。</p>
        <h3>属性</h3>
        <p>只读。</p>
    </div>
</div>

<script src="../src/mobilebone.js"></script>
<script>
Mobilebone.captureLink = false;
window.navKey = "support";
</script>
<script src="nav.js"></script>
<script src="docs.js"></script>
</body>
</html>
