<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=no">
<title>Mobilebone.js API文档-Mobilebone.VERSION</title>
<link rel="stylesheet" href="../src/mobilebone.css">
<link rel="stylesheet" href="docs.css">
</head>

<body>
<aside></aside>
<div class="page out" data-onpagefirstinto="getVersion">
	<div class="content">
    	<h2>Mobilebone.VERSION</h2>
        <p>Mobilebone当前的版本号。</p>
        <h3>属性</h3>
        <p>只读</p>
        <h3>属性值</h3>
        <p>目前的版本号是：<strong class="version"></strong></p>
    </div>
</div>

<script src="../src/mobilebone.js"></script>
<script>
Mobilebone.captureLink = false;
window.navKey = "VERSION";
</script>
<script src="nav.js"></script>
<script src="docs.js"></script>
<script>document.querySelector("strong.version").innerHTML = Mobilebone.VERSION;</script>
</body>
</html>
