<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=no">
<title>Mobilebone.js API文档-Mobilebone.getFunction</title>
<link rel="stylesheet" href="../src/mobilebone.css">
<link rel="stylesheet" href="docs.css">
</head>

<body>
<aside></aside>
<div class="page out">
	<div class="content">
    	<h2>Mobilebone.getFunction(keys)</h2>
        <p>此API内用，大家很少会用到，不要太关心。</p>
        <h3>参数</h3>
        <ul>
            <li><code>keys</code> 字符串。必须参数。当字符串级联的时候，例如<code>'a.b.c'</code>, 用来返回纯正的window.a.b.c这个对象，才能执行与调用。</li>
        </ul>
        <h3>返回值</h3>
        <p>对象或函数。</p>
    </div>
</div>

<script src="../src/mobilebone.js"></script>
<script>
Mobilebone.captureLink = false;
window.navKey = "getFunction";
</script>
<script src="nav.js"></script>
<script src="docs.js"></script>
</body>
</html>
