<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=no">
<title>Mobilebone.js API文档-Mobilebone.handleTapEvent</title>
<link rel="stylesheet" href="../src/mobilebone.css">
<link rel="stylesheet" href="docs.css">
</head>

<body>
<aside></aside>
<div class="page out">
	<div class="content">
    	<h2>Mobilebone.handleTapEvent(event)</h2>
        <p>一般用在自定义事件方法上，类似：<pre>document.body.addEventListener('myCustomTapEvent', Mobilebone.handleTapEvent, false);</pre></p>
        <h3>参数</h3>
        <ul>
            <li><code>event</code> event对象。</li>
        </ul>
        <h3>使用示意</h3>
        <pre>document.body.addEventListener('myCustomTapEvent', Mobilebone.handleTapEvent, false);</pre>
    </div>
</div>

<script src="../src/mobilebone.js"></script>
<script>
Mobilebone.captureLink = false;
window.navKey = "handleTapEvent";
</script>
<script src="nav.js"></script>
<script src="docs.js"></script>
</body>
</html>
