<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=no">
<title>Mobilebone.js API文档-Mobilebone.getClearUrl</title>
<link rel="stylesheet" href="../src/mobilebone.css">
<link rel="stylesheet" href="docs.css">
</head>

<body>
<aside></aside>
<div class="page out">
	<div class="content">
    	<h2>Mobilebone.getClearUrl(trigger[, url][, params]))</h2>
        <p>获得干净完整的Ajax请求地址。基本上，此函数API内部用得多，大家大可不必关心。</p>
        <h3>参数</h3>
        <ul>
            <li><code>trigger</code> DOM元素。一般表示<code>&lt;a&gt;</code>元素。可选参数，和<code>url</code>至少一个存在。。</li>
            <li><code>url</code> 字符串。Ajax请求地址。如果<code>trigger</code>有合法<code>href</code>值，此参数酱油。可选参数，和<code>trigger</code>至少有一个有效。</li>
            <li><code>params</code> 对象或者字符串。主要用来获得请求查询数据。可选。</li>
        </ul>
        <h3>返回值</h3>
        <p>字符串。</p>
        <h3>使用示例</h3>
        <pre>Mobilebone.getCleanUrl(elementOfA);
Mobilebone.getCleanUrl(elementOfA, ”, “a=1&b=2″);
Mobilebone.getCleanUrl(null, “xxx.html”);
Mobilebone.getCleanUrl(null, “xxx.html?a=1&b=2″);
Mobilebone.getCleanUrl(null, “xxx.html”, “a=1&b=2″);</pre>
    </div>
</div>

<script src="../src/mobilebone.js"></script>
<script>
Mobilebone.captureLink = false;
window.navKey = "getCleanUrl";
</script>
<script src="nav.js"></script>
<script src="docs.js"></script>
</body>
</html>
