<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=no">
<title>Mobilebone.js API文档-Mobilebone.isBack</title>
<link rel="stylesheet" href="../src/mobilebone.css">
<link rel="stylesheet" href="docs.css">
</head>

<body>
<aside></aside>
<div class="page out">
	<div class="content">
    	<h2>Mobilebone.isBack(page_in, page_out)</h2>
        <p>比较两个page元素在页面中的前后位置。此API没什么机会使用的，内用居多，不必太在意。</p>
        <h3>参数</h3>
        <ul>
            <li><code>page_in</code> 元素。必须参数。进入的元素。</li>
            <li><code>page_out</code> 元素。必须参数。离开的元素。</li>
        </ul>
        <h3>返回值</h3>
        <p>布尔值。如果<code>page_in</code>在<code>page_out</code>的前面，则返回<code>true</code>, 反之<code>false</code>.</p>
    </div>
</div>

<script src="../src/mobilebone.js"></script>
<script>
Mobilebone.captureLink = false;
window.navKey = "isBack";
</script>
<script src="nav.js"></script>
<script src="docs.js"></script>
</body>
</html>
