<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=no">
<title>Mobilebone.js API文档-Mobilebone.classMask</title>
<link rel="stylesheet" href="../src/mobilebone.css">
<link rel="stylesheet" href="docs.css">
</head>

<body>
<aside></aside>
<div class="page out">
	<div class="content">
    	<h2>Mobilebone.classMask</h2>
        <p><code>mask</code>元素(loading效果遮罩元素)的标志类名。默认值是<code>"mask"</code>. 可以通过CSS设置控制loading的位置、大小以及颜色等。</p>
        <h3>值类型</h3>
        <p>字符串。</p>
    </div>
</div>

<script src="../src/mobilebone.js"></script>
<script>
Mobilebone.captureLink = false;
window.navKey = "classMask";
</script>
<script src="nav.js"></script>
<script src="docs.js"></script>
</body>
</html>
