<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=no">
<title>Mobilebone.js API文档-Mobilebone.classPage</title>
<link rel="stylesheet" href="../src/mobilebone.css">
<link rel="stylesheet" href="docs.css">
</head>

<body>
<aside></aside>
<div class="page out">
	<div class="content">
    	<h2>Mobilebone.classPage</h2>
        <p><code>page</code>元素的标志类名。默认值是<code>"page"</code>.</p>
        <h3>值类型</h3>
        <p>字符串。</p>
    </div>
</div>

<script src="../src/mobilebone.js"></script>
<script>
Mobilebone.captureLink = false;
window.navKey = "classPage";
</script>
<script src="nav.js"></script>
<script src="docs.js"></script>
</body>
</html>
