<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=no">
<title>Mobilebone.js API文档-Mobilebone.ajax</title>
<link rel="stylesheet" href="../src/mobilebone.css">
<link rel="stylesheet" href="docs.css">
</head>

<body>
<aside></aside>
<div class="page out">
	<div class="content">
    	<h2>Mobilebone.ajax(trigger_or_options)</h2>
        <p>ajax请求页面数据并动态载入。很重要，应该会比较多用到的API，大家需要留意。</p>
        <h3>参数</h3>
        <ul>
            <li><code>trigger_or_options</code> <code>&lt;a&gt;</code>元素或者Ajax请求参数对象。必须参数。</li>
        </ul>
        <h3>返回值</h3>
        <p>-。</p>
        <h3>使用示例</h3>
        <pre>Mobilebone.ajax(document.querySelector(“a”));
Mobilebone.ajax({
  url: ‘xxx.html’,
  success: function() {}
});</pre>
    </div>
</div>

<script src="../src/mobilebone.js"></script>
<script>
Mobilebone.captureLink = false;
window.navKey = "ajax";
</script>
<script src="nav.js"></script>
<script src="docs.js"></script>
</body>
</html>
