{
  "name": "mobilebone",
  "version": "1.1.6",
  "description": "Bone main for mobile web APP with a sigle page mode.",
  "main": "src/mobilebone.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/zhangxinxu/mobilebone.git"
  },
  "keywords": [
    "Mobilebone",
    "mobilebone.js",
	"javascript"
  ],
  "author": "zhangxinxu",
  "license": [{
	 "type": "MIT",
     "url": "https://github.com/zhangxinxu/mobilebone/blob/master/LICENSE-MIT" 
  }],
  "bugs": {
    "url": "https://github.com/zhangxinxu/mobilebone/issues",
	"email" : "zhangxinxu@zhangxinxu.com"
  },
  "dependencies": {},
  "devDependencies": {}
}
